## Demo website

[Clicky](http://jotux.github.com/fangle/)

## Why?

After reading about [Tangle](http://worrydream.com/Tangle/) I was excited about real-time interaction with code and documents but having to write javascript seemed like a pain. Fangle is an alternative way (to html/js) to create reactive documents.

## Contact/Contribute

If you are interested in using fangle you can fork it on github.

If you've looked at the source code and would like to scold me for how ugly it is feel free to submit issues or send pull requests.

## License

All code is released under the supplied (MIT) license unless otherwise stated.

## Similar

While I was working on tangle I ran across [tangledown](http://bollwyvl.github.com/TangleDown/index.html) which is similar is some ways. If you're interested in creating interactive documents from plaintext it may interest you as well.
